### ISSUE TITLE
Buffer overflow during spell level-up (German localization)

### ISSUE THREAD

**Issue by martineo80** [thobbsinteractive/magic-carpet-2-hd#427]
First of all: greetings from Germany! 🖖 This is my first ever post on GitHub. I've been following this project for quite some time with a big smile on my face and have been a silent observer until now.  I don't know anything about modern programming (like in C++ etc.), but now I've plucked up my courage and would like to make my own small contribution...

now to the point:
I use the 64-bit version of remc2 and run it on Linux Mint Cinnamon 22.3 (x86_64).
Found a buffer overflow in Level 14 when casting Fireball.
It probably happens in sub_19760_set_message because the German notification string is longer than the 49-byte destination buffer.
If I interpret that correctly?

See full GDB backtrace in attachment.

Here is the presumably relevant part:

```
#5  0x00007ffff76297b6 in __libc_message_impl
    (fmt=fmt@entry=0x7ffff77ce765 "*** %s ***: terminated\n")
    at ../sysdeps/posix/libc_fatal.c:134
        ap = {{gp_offset = 16, fp_offset = 452942915, overflow_arg_area = 0x7fffffffd2b0, reg_save_area = 0x7fffffffd240}}
        fd = 2
        iov = {{iov_base = 0x7ffff77ce765, iov_len = 4}, {iov_base = 0x7ffff77ce74c, iov_len = 24}, {iov_base = 0x7ffff77ce76b, iov_len = 17}, {iov_base = 0x555556119610, iov_len = 93825004574289}, {iov_base = 0xffffffffffffffff, iov_len = 0}, {iov_base = 0x3, iov_len = 1945375010348375296}, {iov_base = 0x0, iov_len = 93824997784743}}
        iovcnt = <optimized out>
        total = <optimized out>
        cp = <optimized out>
#6  0x00007ffff7736c49 in __GI___fortify_fail
    (msg=msg@entry=0x7ffff77ce74c "buffer overflow detected")
    at ./debug/fortify_fail.c:24
#7  0x00007ffff7736604 in __GI___chk_fail () at ./debug/chk_fail.c:28
--Type <RET> for more, q to quit, c to continue without paging--c
#8  0x00007ffff7738005 in __strcpy_chk
    (dest=0x555555a9f67a <D41A0_0+19258> "Level laden:OK.", src=0x555556119610 "Ihre F\204higkeit, den Spruch FEUERBALL zu benutzen, hat zugenommen.", destlen=49) at ./debug/strcpy_chk.c:30
        len = <optimized out>
```
ps: I used Google Gemini as an AI collaborator to help me interpret the GDB logs and pinpoint the crash, as I'm not a developer myself. 

I hope that's all you need to make it helpful.

Best regards and continued success!

[gdb_log_2026_03_06.txt](https://github.com/user-attachments/files/25795768/gdb_log_2026_03_06.txt)

**Comment by thobbsinteractive** [comment]
Were you running the release version or debug? Maybe I can recreate it using Ubuntu

**Comment by martineo80** [comment]
release version ~~0.9.10~~
as current as it was when I pulled it with git. Around the end of February.

**Comment by thobbsinteractive** [comment]
I think I actually ran into this when the map screen is open and the help is on with the German language on. So it might already be fixed in the next release. But I will have to re-test it anyway.

**Comment by thobbsinteractive** [comment]
So I could not reproduce this on Dev. I will try on master.
Can you tell me @martineo80 any specific steps?

**Comment by martineo80** [comment]
I think to reproduce it, you need to trigger a spell experience gain while using the German localization.
The crash seemed to happen exactly when the notification string "Ihre Fähigkeit, den Spruch FEUERBALL zu benutzen, hat zugenommen." (Your ability to use the FIREBALL spell (or any other magic spell) has increased.) is supposed to be displayed. However, I also don't understand why this only happens at level 14, since I had already leveled up various other spells before that.
in the zip-file are all my save-games. Level 14 should be included among the other levels from before, and then load the save game in level 14. Maybe you can reproduce it this way.

[SAVE.zip](https://github.com/user-attachments/files/25826608/SAVE.zip)

**Comment by thobbsinteractive** [comment]
Interesting, thanks. This is a critical bug, so it is my top priority this week

**Comment by martineo80** [comment]
Sorry, but these may not be the current save games. Where are they normally located, and what are the file names?
I moved the ones I sent you here to another location, and I can still load them in the game, so they're probably not the right ones.
I start the game at the following location:
/home/[USERNAME]/GitHub-Projekte/magic-carpet-2-hd/build/Release/inst/bin/remc2

**Comment by thobbsinteractive** [comment]
On Windows they are normally in wherever the Netherw folder is. It is best to just copy/zip the whole Save folder. Under linux I am not so sure. Probably the same?

**Comment by martineo80** [comment]
Okay, found the right save folder—apparently, under Linux, it's actually stored somewhere completely different from where the actual game is located... ( /home/[USERNAME]/.local/share/remc2/NETHERW/SAVE )

[SAVE.zip](https://github.com/user-attachments/files/25830369/SAVE.zip)

**Comment by roberttryton** [comment]
doesn't crush for me
the last visible letter is cycling like in a One-Armed Bandit slot machine, but that's all.
the spell gets upgraded once i kill third jumping devil
i tried 32-bit and 64-bit official releases versions (under windows though, maybe linux is different)
enclose your config.json 
is it always reproducable for you?
what is you pc specifications (cpu) (mouse of gamepad)
enclose your language folder

**Comment by martineo80** [comment]
Yes, happens everytime, at least with this save.
I use 64 Bit for both game and os.

I know this cycling "One-Armed Bandit"-Effect. I have the feeling that this effect has always been present in german settings.

When I'm back at my home PC, I'll attach the config.json-file and the language folder.

Since I have only just realized that the saves and other files that store personal game settings are treated separately from the actual game by Linux. I will also test this again with English settings. I will also test how it works if I move these separately stored saves and settings so that new ones are created by the game when I start a new game. If it is then playable, it was due to this outdated data, which was still from a gaming session from 1-2 years ago.

my specs:
CPU: Intel Core i5-10600KF (4,1 GHz)
GPU: Nvidia RTX 3080 Ti (12 GB VRAM)
MB: ASUS PRIME Z490-P
RAM: 32 GB
Monitor: 3840x2160 UHD 60 Hz
I use Mouse and Keyboard. I don't have a Gamepad.

**Comment by roberttryton** [comment]
also delate the file NETHERW\CONFIG.DAT
and when it is recreated test the game and enclose the file

**Comment by thobbsinteractive** [comment]
Under linux it might be stored under "usr". I am looking at my linux version to find out

**Comment by thobbsinteractive** [comment]
in my linux build it is in here:

<img width="639" height="25" alt="Image" src="https://github.com/user-attachments/assets/881b0099-e249-4a8c-9969-ba7a5ba01f5a" />

**Comment by roberttryton** [comment]
he arealdy found it and enclosed the saves in his previous post

**Comment by thobbsinteractive** [comment]
yep. I missed that.

**Comment by thobbsinteractive** [comment]
Okay, yes, it did not crash my PC, but I saw that last character changing. Very odd. Thanks for the save files. I will investigate it tomorrow. The text is certainly cut off. (I am using German too)

**Comment by martineo80** [comment]
That's weird...
So, first of all, I simply set the game to “English” and, of course, the game just continued after the fireball spell had been leveled up (and the corresponding message appeared).
But while searching for the config.json file (I have also attached it here), I noticed something strange.

it's hard for me to explain...
I compiled the geme in this folder:
`/~/GitHub-Projekte/magic-carpet-2-hd/build/`
and I start it with the remc2-file in this folder:
`/~/GitHub-Projekte/magic-carpet-2-hd/build/Release/inst/bin/`
but the original folder "NETHERW" in there, is never used (I renamed it once to test it out)
Then I renamed it here (where my current saves are also located):
`/~/.local/share/remc2/NETHERW`
...and the game won't start - That doesn't really make sense, does it?

At the very least, could this also mean that I somehow tested an outdated version and not the current one from December?

I think I'll have to recompile everything again or try using the MSI installer and the Wine/Bottles “translation layer”...

[config.json](https://github.com/user-attachments/files/25879567/config.json)

**Comment by roberttryton** [comment]
just being curious there is also same cycling letter in french and italian so if you could check how those two languages behave

**Comment by roberttryton** [comment]
btw i wonder why you don't use "useEnhancedGraphics": true,
also i think you could use 4k res with gui scale 5 for a way bigger map in map mode

**Comment by roberttryton** [comment]
can you enclose your netherw/CONFIG.DAT

**Comment by roberttryton** [comment]
and language folder files

**Comment by roberttryton** [comment]
also why don't you use "numberOfRenderThreads": 7,

**Comment by martineo80** [comment]
omg 😅  "btw i wonder why you don't use "useEnhancedGraphics": true," And I was wondering why it didn't look like higher res - I feel so stupid.
The language folder in "NETHERW" is empty in both used folders (magic-carpet-2-hd/build/Release/inst/bin/NETHERW and remc2/NETHERW) - I guess only the originals from the CD files folder will be used.
Which would mean that, for some reason (compiled incorrectly?), I only played an old version of the normal remc2 and not the HD version.
[CONFIG.DAT.zip](https://github.com/user-attachments/files/25880405/CONFIG.DAT.zip)

**Comment by roberttryton** [comment]
yes the files from cd_files/language

**Comment by martineo80** [comment]
Are the compilation instructions for the Linux version still up to date, and is the data obtained via:
`git clone https://github.com/thobbsinteractive/magic-carpet-2-hd.git && cd magic-carpet-2-hd`
still current?
or is the only way this: [Magic.Carpet.2.HD.x64.msi](https://github.com/thobbsinteractive/magic-carpet-2-hd/releases/download/0.9.10-beta-stable/Magic.Carpet.2.HD.x64.msi) ?

[LANGUAGE_build_release_folder.zip](https://github.com/user-attachments/files/25881176/LANGUAGE_build_release_folder.zip)

[LANGUAGE_local_share_folder.zip](https://github.com/user-attachments/files/25881196/LANGUAGE_local_share_folder.zip)

edit: I set the useEnhancedGraphics to true and now the HD textures do work - how embarrassing... I always forgot to activate it manually.

**Comment by thobbsinteractive** [comment]
No problem. The MSI is just for windows. I am glad you got the textures working. I have a long term plan to make a Configuration Launcher.

Linux is complex. With github it will hopefully be pulling the Development branch by default. This has 2 known issues that crash the game. Yours and another to do with texture coordinates. In Release build the latter will likely will only cause random graphical glitches.

The Linux instructions are complex, you are basically pulling it and building it. I will try and improve them, but if you want to help write them feel free to post them here.

**Comment by thobbsinteractive** [comment]
So. It happens in the GOG version! It is an original bug! But I still have to fix it

**Comment by thobbsinteractive** [comment]
> That's weird... So, first of all, I simply set the game to “English” and, of course, the game just continued after the fireball spell had been leveled up (and the corresponding message appeared). But while searching for the config.json file (I have also attached it here), I noticed something strange.
> 
> it's hard for me to explain... I compiled the geme in this folder: `/~/GitHub-Projekte/magic-carpet-2-hd/build/` and I start it with the remc2-file in this folder: `/~/GitHub-Projekte/magic-carpet-2-hd/build/Release/inst/bin/` but the original folder "NETHERW" in there, is never used (I renamed it once to test it out) Then I renamed it here (where my current saves are also located): `/~/.local/share/remc2/NETHERW` ...and the game won't start - That doesn't really make sense, does it?
> 
> At the very least, could this also mean that I somehow tested an outdated version and not the current one from December?
> 
> I think I'll have to recompile everything again or try using the MSI installer and the Wine/Bottles “translation layer”...
> 
> [config.json](https://github.com/user-attachments/files/25879567/config.json)

It depends if everything you need is in Netherw. It might be our saves are going to Shared? By default, it will look in the same folder as the Exe for Netherw unless you change it in the Config.json. If it works, I do not recommend messing with it.

**Comment by roberttryton** [comment]
> So. It happens in the GOG version! It is an original bug! But I still have to fix it

you mean the crush or the letter, cause i cannot reproduce the crush with original, but the letter is there indeed

**Comment by martineo80** [comment]
> The Linux instructions are complex, you are basically pulling it and building it. I will try and improve them, but if you want to help write them feel free to post them here.

I have only built remc2-HD twice so far, with an interval of about 1-2 years (I don't remember exactly).
And the first time was still under Windows 10, before the MSI file was available.
The second time I tried it after switching to Linux. And this time I completely forgot that you still have to adjust the config.json file.

I literally have no idea how it all works exactly and have always relied on AI to help me.
I wanted to create instructions for the future anyway, so I'll do that now and check all the steps again. That way, I hope to figure out when and how the folders are created in the shared folder.

Here is a preliminary version that I spontaneously compiled from the AI chat:
1. Install system dependencies (for my Linux Mint Cinnamon and presumably all Debian-based distributions)
`sudo apt update`
`sudo apt install build-essential cmake ninja-build libsdl2-dev libsdl2-mixer-dev libboost-all-dev libfmt-dev libx11-dev libxrandr-dev libxi-dev libgl1-mesa-dev`
(The instructions from turican0 didn't work for me with cmake only, but the AI suggested ninja and that worked.)

2. Get the latest source code
`cd ~`
`git clone --recursive -b development https://github.com/thobbsinteractive/magic-carpet-2-hd.git`
`cd magic-carpet-2-hd`

3. Compiling the game
`mkdir build`
`cd build`
`cmake -GNinja -DCMAKE_BUILD_TYPE=Release -DUNIT_TESTS=False -DEDITOR=False ..`
`ninja`

4. Copy the original NETHERW folder from GOG Edition or from Magic Carpet CD to the builded folder (where the remc2-file is located)

5. Edit the config.json-file`"useEnhancedGraphics": true`
(adjustments depending on hardware and monitor, if necessary)
`"numberOfRenderThreads": x`(7 in my case)
`"resolutionWidth": xxxx, "resolutionHeight": xxxx` (3840x2160 for my UHD Monitor, otherwise in most cases 1920x1080 or 2560x1440)
6. Start the game
`cd ~/magic-carpet-2-hd/build/remc2/Release/inst/bin/`
`/remc2`
(...or create a “desktop” file or a menu entry)

As I said, I cannot guarantee that it is complete or that it really worked this way right away. 😅 I will check it out.
(I also tried to build a Flatpak, but I had to give up in frustration.)

**Comment by martineo80** [comment]
One more addition regarding the complexity under Linux:
I asked Google Gemini how the installation method differs depending on the Linux distro. The answer was as follows:

> This is mainly due to three factors:
> 1. Package management (the “preferred supplier”)
> Each distribution uses different commands and sources to install the necessary tools (compilers, libraries).
> Debian/Ubuntu/Mint: Uses apt. Here, the packages are often somewhat more conservative, but extremely stable.
> Arch Linux/Manjaro: Uses pacman. Here you get brand new versions of GCC or libraries, which sometimes means that the code needs minor adjustments because newer compilers are stricter.
> Fedora/RedHat: Uses dnf. Here, libraries are often located in different paths (e.g., /usr/lib64 instead of /usr/lib).
> 2. Naming the “development” packages
> This is often the biggest hurdle. While you install the libsdl2-dev package under Linux Mint (Ubuntu-based), the same package is often called SDL2-devel under Fedora. If you use the wrong names, CMake will not find the library, even though it is actually installed.
> 3. Paths for libraries
> Distributions have different philosophies about where files should be located. CMake tries to standardize this, but especially with a project like remc2, which has many subfolders (findfirst, libADLMIDI), a distribution such as openSUSE or Gentoo may place the header files in locations that the build script does not search by default.

For those of you who already work with Linux, this is probably nothing new (or can you please confirm or deny this for me), but I wanted to mention it.

**Comment by roberttryton** [comment]
can you check if french and italian crushes your game too?

**Comment by martineo80** [comment]
> can you check if french and italian crushes your game too?

Yes, I will get back to you as soon as I have tested this.

**Comment by martineo80** [comment]
I asked my AI collaborator to help me interpret why this crash might be happening on Linux while it seems more "stable" (though glitchy) on Windows. Here is the technical explanation it provided, which might be useful for the fix:

"The reason this bug hasn't caused immediate crashes on other systems is likely due to how different operating systems handle memory protection. The GDB log shows that the Linux build uses a strict 'Fortify' check (__strcpy_chk). It immediately kills the process as a security measure the moment a buffer overflow is detected.

Windows is generally more 'tolerant' here; it might allow the overflow to overwrite adjacent memory without an immediate crash. This perfectly explains the 'One-Armed Bandit' effect @roberttryton mentioned - the game continues to run, but the string data in memory is already corrupted and displaying gibberish."

I hope this helps in pinpointing why the German localization (and of course maybe the same for french and italian) triggers this specifically!

**Comment by roberttryton** [comment]
i also wonder if you could tell how well the game works in the map mode for you in 4k with UI scale 5 with renderthreads 7

**Comment by martineo80** [comment]
Okidoki:
The game (native Linux Version) also crashes in French, Italian, and Spanish. Only English and Swedish are unaffected.
But the message that the fireball spell has been improved does not appear at all.

I managed to get the Windows version (MSI file) to run via Bottles, also copied my saves there and the fireball spell-message appears there, along with the one-armed bandit effect and no game crash at all. Which means that the Windows logic ignores the buffer overflow.

I also compared performance and played through Level 1 with both the Linux and Windows versions using UHD settings (3840x2160), UI scale 5, and render threads 7, repeatedly switching to map mode with Enter/Return.

Unfortunately, I don't know how to display the FPS, but there was a noticeable difference. The native Linux version generally ran more smoothly. However, the map mode looked a little strange, as if the landscape of the map was jumping around a bit and it felt like 5-10% fewer FPS. But the things that are displayed as dots in it behaved smoothly.

And the Windows version ran noticeably more jerkily, and even worse in map mode.
The difference was also immediately noticeable when Level 1 begins and all those clouds of smoke rise: Linux smoothly, Windows jerkily. It felt like 20-30% fewer FPS.

**Comment by thobbsinteractive** [comment]
Yes, sprite are not multi-threaded yet. It is a lot of work. So when they fill the screen it really hits performance.
Linux might be more guarded about overflows. But I have something called Address Sanitation on in Debug, so it should trigger and exception. But it and did not..
Windows does seem to ignore it. That might be why it was not fixed. I will fix it.

**Comment by thobbsinteractive** [comment]
So the buffer it is copying to is 4096 chars big. So that is not the issue.
It is copied from ` D41A0_0.array_0x2BDE[v7y].array_0x01c_2BFA_11258` which is an array [49] from the structure `type_str_0x2BDE`
If I change the size of this structure I risk affecting the following bytes depending on how the memory for this structure is allocated.
The three dots added "..." tells me it is purposely truncating the string somewhere.

**Comment by thobbsinteractive** [comment]
I think what is happening is during the truncation it is not adding a null terminator to the end of string. The sprintf is probably copying too much of the string because of this. I can limit its later copy to printbuffer to 49 chars, but that is only solving the consequence of the issue not its source.

**Comment by thobbsinteractive** [comment]
Okay, so I found the setting code for the message and when it is longer the 49 char it is truncated and null terminated. This Should stop overflows with the later sprintf

**Comment by roberttryton** [comment]
there is still place for a longer text even in 320x200 and 640x480 and with a pause text before.
you could see even longer text if you turn off pause, switch to map screen and reduce gui scale from 2 to 1 in 640x480.
and even longer in higher resolutions and wider screens
so is there any reason for limiting its length? i would vote for allowing it way longer if it doesn't crush.
![Image](https://github.com/user-attachments/assets/bbdc8f30-19fc-4df5-96f8-d6f237c03636)

**Comment by roberttryton** [comment]
and here is a screenshot showing that nothing bad happens when text exceedes the screen

![Image](https://github.com/user-attachments/assets/69d10711-ed19-4f0d-9b3c-ac60bd7b8abd)

**Comment by thobbsinteractive** [comment]
There is no easy solution. The data structure is a set size. If I change it
our comparison tests stop working, maybe more. It is part of the level
structure. Meaning Save games might not work. It's a big risk. I am happy
with this for now as it fixes a bug in the original game. I am okay with
raising it as an enhancement to add more characters
